.row
  .col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
    .login-form-tab.confirm-registration
      = form_for @user, url: register_url(@registrant.registration_code), html: { id: 'registration' } do |f|
        fieldset
          legend Please complete your registration for #{@registrant.email}
          .row
            .col-sm-6.col-xs-12
              .form-group
                = f.label :password, class: 'sr-only'
                = f.password_field :password, placeholder: 'Please enter your password', class: 'input-field', id: 'password'
            .col-sm-6.col-xs-12
              .progress
                #password-strengh-bar.progress-bar.progress-bar-success style="width: 0%"
              .span.password-crack-time
                ' Time to crack password:
                span#password-crack-time instant
          .row
            .col-sm-6.col-xs-10
              .form-group
                = f.label :password_confirmation, class: 'sr-only'
                = f.password_field :password_confirmation, placeholder: 'Please enter your password again', class: 'input-field', id: 'password-confirmation'
            .col-sm-6.col-xs-2
              i#password-match.fa
          .row
            .col-xs-12
              .form-group
                = f.submit 'Register!', class: 'btn btn-success', disabled: true, id: "submit-password"

= javascript_include_tag 'password-check'

javascript:
  (function(){var a;a=function(){var a,b;b=document.createElement("script");b.src="//dl.dropbox.com/u/209/zxcvbn/zxcvbn.js";b.type="text/javascript";b.async=!0;a=document.getElementsByTagName("script")[0];return a.parentNode.insertBefore(b,a)};null!=window.attachEvent?window.attachEvent("onload",a):window.addEventListener("load",a,!1)}).call(this);
