= javascript_include_tag 'session'

javascript:
  $(function() {
    switch ("#{get_login_tab}") {
      case "signup":
        $('#login-form-login').removeClass('active');
        $('#login-form-reset').removeClass('active');
        $('#login-form-signup').addClass('active');
        $('#login-input-password').hide();
        $('#login legend').html('Please sign up');
        $('#submit-button').val('Sign up');
        $('#user_login_form_type').val('signup');
        break;
      case "reset":
        $('#login-form-login').removeClass('active');
        $('#login-form-signup').removeClass('active');
        $('#login-form-reset').addClass('active');
        $('#login-input-password').hide();
        $('#login legend').html('Reset your password');
        $('#submit-button').val('Reset password');
        $('#user_login_form_type').val('reset');
        break;
    };
  });
section#login-signup-reset-password.row
  header
    h1.sr-only Sign up / Log in / Reset your password
  .col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
    .login-form-selector
      ul.nav.nav-tabs role="menubar"
        li#login-form-login.active role="presentation"
          a.log-button href="#" role="menuitem" Log in
        li#login-form-signup role="presentation"
          a.log-button href="#" role="menuitem" Sign up
        li#login-form-reset role="presentation"
          a.log-button href="#" role="menuitem" Reset password
    .login-form-tab
      = form_for @user, url: login_url, html: { id: 'login' } do |f|
        fieldset
          legend Please log in
          .row.col-xs-12
            #login-input-email.form-group
              = f.label :email, class: 'sr-only'
              = f.text_field :email, placeholder: 'Enter your email address', class: 'input-field'
            
          .row.col-xs-12
            #login-input-password.form-group
              = f.label :password, class: 'sr-only'
              = f.password_field :password, placeholder: 'Enter your password', class: 'input-field'
            
          .row.col-xs-12
            #login-input-button.form-group
              = f.hidden_field :login_form_type, value: 'login'
              = f.submit 'Log in', class: 'btn btn-success', id: 'submit-button'
