section#password-reset.row
  header
    h1.sr-only Reset your password
  .row
    .col-lg-6.col-md-8.col-sm-10.col-xs-12
      .login-form-tab.confirm-registration
        = form_for @user, url: reset_url(@user.password_reset_code), html: { id: 'reset-password' } do |f|
          fieldset
            legend Please reset your password
            .row
              .col-sm-9.col-xs-9
                .form-group
                  = f.label :password, class: 'sr-only'
                  = f.password_field :password, placeholder: 'Please enter your password', class: 'input-field', id: 'password'
              .col-sm-3.col-xs-9.password-security
                span#password-security-text.hide Security:
                i#password-security.fa
            .row
              .col-sm-9.col-xs-9
                .form-group
                  = f.label :password_confirmation, class: 'sr-only'
                  = f.password_field :password_confirmation, placeholder: 'Please enter your password again', class: 'input-field', id: 'password-confirmation'
              .col-sm-3.col-xs-9.password-security
                span#password-match-text.hide Match:
                i#password-match.fa
            .row
              .col-xs-10
                .progress
                  #password-strengh-bar.progress-bar.progress-bar-success style="width: 0%"
                .span.password-crack-time
                  ' Time to crack your password:
                  span#password-crack-time instant
            .row
              .col-xs-12
                .form-group
                  = f.submit 'Reset', class: 'btn btn-success', disabled: true, id: "submit-password"

= javascript_include_tag 'password-check'

javascript:
  (function(){var a;a=function(){var a,b;b=document.createElement("script");b.src="//dl.dropbox.com/u/209/zxcvbn/zxcvbn.js";b.type="text/javascript";b.async=!0;a=document.getElementsByTagName("script")[0];return a.parentNode.insertBefore(b,a)};null!=window.attachEvent?window.attachEvent("onload",a):window.addEventListener("load",a,!1)}).call(this);
