.row
  .col-lg-6.col-lg-offset-3.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12
    .login-form-tab.confirm-registration
      = form_for @user, url: settings_edit_path, html: { id: 'settings-edit' } do |f|
        fieldset
          legend Please update your details
          .form-group
            = f.label :first_name, class: 'sr-only'
            = f.text_field :first_name, placeholder: 'First name', class: 'input-field'
            
          .form-group
            = f.label :last_name, class: 'sr-only'
            = f.text_field :last_name, placeholder: 'Last name', class: 'input-field'
            
          .form-group
            = f.label :user_name, class: 'sr-only'
            = f.text_field :user_name, placeholder: 'Choose a Username', class: 'input-field'
            
          .form-group
            = f.submit 'Save', class: 'btn btn-success'
            = link_to "Cancel", settings_url, class: 'btn btn-link cancel-button'