.row
  .col-lg-6.col-md-7.col-sm-8.col-xs-12
    header
      h1 How to use Predikt?
    .well.help-page
      h2 Step 1: Login In | Sign Up
      p 
        'Your need to login before placing any bet(s)! 
        a href="/login" Create an account 
        ' now!
        br 1,000 coins will be rewarded to your new account.
      h2 Step 2: Edit Profile
      p Place the information you want other users to see!
      h2 Step 3: Visit Upcoming Page
      p 
        'Visit the   
        a href="/#/upcoming" Upcoming 
        ' page to look at the list of upcoming matches. Click on the match to see the game overview and learn more about the match and the two teams.
      h2 Step 4: Placing Bet(s)
      p Enter your wager amount (minimum 1 coin | maximum 50 coins) then click on the bet you want. A green tab will immediately appear on the top of your page if the bet was successful.
      p There are 3 type of bets:
      p.explain-bet-type HAD: HAD stands for Home Away Draw. Bet on the result of a match at normal time (90') - Home Win, Away Win or a Draw.
      p.explain-bet-type Over/Under: Predict whether the total number of goals scored in a match at normal time (90') is higher or lower than the line specified.
      p.explain-bet-type Handicap: Predict Home Win or Away Win based on the official score of a match as adjusted by the applicable handicap goal(s).
      h2 Step 5: Checking Bets, Bet History, and Stats
      p After logging in, you can check your pending bets, bet history, and personal stats in your personal profile page and the My Dashboard section at the top right corner of the page. In addition, you may check how other users are doing on leaderboard.
