section#pending-wagers
  header
    h2 Live Wagers
  .well
    table.table
      thead
        tr
          th Match starts at
          th Teams
          th Bet type (wager)
          th Status
      tbody
        tr data-ng-repeat="bet in bets | filter:{ status: 'ongoing' } "
          td.bet-date
            | {{bet.links.match.starts_at | date: 'MMM d, y h:mm a'}}
          td.bet-teams
            | {{bet.links.match.home_team}} {{bet.links.match.home_score}} - {{bet.links.match.away_score}} {{bet.links.match.away_team}}
          td
            | {{bet.bet_type}} ({{bet.wager}})
          td
            | {{bet.status}}

section#pending-wagers
  header
    h2 Pending Wagers
  .well
    table.table
      thead
        tr
          th Match starts at
          th Teams
          th Bet type (wager)
          th Status
      tbody
        tr data-ng-repeat="bet in bets | filter:{ status: 'pending' } "
          td.bet-date
            | {{bet.links.match.starts_at | date: 'MMM d, y h:mm a'}}
          td.bet-teams
            | {{bet.links.match.home_team}} {{bet.links.match.home_score}} - {{bet.links.match.away_score}} {{bet.links.match.away_team}}
          td
            | {{bet.bet_type}} ({{bet.wager}})
          td
            | {{bet.status}}

section#pending-wagers
  header
    h2 Wager History
  .well
    table.table
      thead
        tr
          th Match date
          th Teams
          th Bet type (wager)
          th Win/Loss (result)
          th Status
      tbody
        tr data-ng-repeat="bet in bets | filter:{ status: 'completed' } "
          td.bet-date
            | {{bet.links.match.starts_at | date: 'MMM d, y'}}
          td.bet-teams
            | {{bet.links.match.home_team}} {{bet.links.match.home_score}} - {{bet.links.match.away_score}} {{bet.links.match.away_team}}
          td
            | {{bet.bet_type}} ({{bet.wager}})
          td
            | {{bet.is_successful}} ({{bet.links.match.home_draw_away}})
          td
            | {{bet.status}}
