section#pending-wagers data-ng-if="hasOngoingBets"
  header
    h2 Live Wagers
  .well
    table.table.profile-bets-table
      thead
        tr
          th Match starts at
          th Teams
          th.text-center Wager
          th.text-center Bet type
          th.text-center Status
      tbody
        tr data-ng-repeat="bet in bets | filter:{ status: 'ongoing' } "
          td.bet-date
            | {{bet.links.match.starts_at | date: 'MMM d, y h:mm a'}}
          td.bet-teams
            | {{bet.links.match.home_team}} {{bet.links.match.home_score}} - {{bet.links.match.away_score}} {{bet.links.match.away_team}}
          td.bet-wager-gain.text-center
            | {{bet.wager}}
          td.text-center
            | {{bet.bet_type}}
          td.text-center
            | {{bet.status}}

section#pending-wagers data-ng-if="hasPendingBets"
  header
    h2 Pending Wagers
  .well
    table.table.profile-bets-table
      thead
        tr
          th Match starts at
          th Teams
          th.text-center Wager
          th.text-center Bet type
          th.text-center Status
      tbody
        tr data-ng-repeat="bet in bets | filter:{ status: 'pending' } "
          td.bet-date
            | {{bet.links.match.starts_at | date: 'MMM d, y h:mm a'}}
          td.bet-teams
            | {{bet.links.match.home_team}} {{bet.links.match.home_score}} - {{bet.links.match.away_score}} {{bet.links.match.away_team}}
          td.bet-wager-gain.text-center
            | {{bet.wager}}
          td.text-center
            | {{bet.bet_type}}
          td.text-center
            | {{bet.status}}

section#pending-wagers data-ng-if="hasCompletedBets"
  header
    h2 Wager History
  .well
    table.table.profile-bets-table
      thead
        tr
          th Match date
          th Teams
          th.text-center Wager
          th.text-center Bet type
          th.text-center Win/Loss
          th.text-center Status
      tbody
        tr data-ng-repeat="bet in bets | filter:{ status: 'completed' } "
          td.bet-date
            | {{bet.links.match.starts_at | date: 'MMM d, y'}}
          td.bet-teams
            | {{bet.links.match.home_team}} {{bet.links.match.home_score}} - {{bet.links.match.away_score}} {{bet.links.match.away_team}}
          td.bet-wager-gain.text-center
            | {{bet.wager}}
          td.text-center
            | {{bet.bet_type}}
          td.text-center
            span.bet-wager-gain data-ng-if="bet.is_successful"
              | + {{bet.gain}}
            span.bet-loss data-ng-if="!bet.is_successful"
              | loss
          td.text-center
            | {{bet.status}}
