section#dashboard.row data-ng-controller="dashboardProfileCtrl" data-ng-if="profile"
  header
    h1.leaderboard-right-title My Dashboard
  .leaderboard-list
    table.table.dashboard-bets
      thead
        tr.dashboard-section1
          th Coins
          th Win %
          th Record
          th Current Streak
      tbody
        tr.dashboard-content1
          td
            | {{profile.coins | number:0}}
          td
            | {{user.win_percent}}%
            / | {{profile.win_percentage *100 | number:1}}%
          td
            | {{profile.record}}
            / require profile overall record in api
          td
            | {{profile.current_streak}}
    
    div data-ng-if="bets"
      table.table.dashboard-bets
        thead
          tr.dashboard-section2
            th Teams
            th Bet
            th Wager
            th Status
        tbody
          tr.dashboard-content2 data-ng-repeat="bet in bets | limitTo: 5"
            td.bet-teams
              | {{bet.links.match.home_team}} {{bet.links.match.home_score}} - {{bet.links.match.away_score}} {{bet.links.match.away_team}}
            td
              | {{bet.bet_type}}
            td
              | {{bet.wager}}
            td
              | {{bet.links.match.match_status}}
