section#dashboard.row data-ng-controller="dashboardProfileCtrl" data-ng-if="profile"
  header
    h1.leaderboard-right-title My Dashboard
  .leaderboard-list
    table.table.dashboard-bets
      thead
        tr
          th.dashboard-coins Coins
          th Win %
          th Record
          th Current Streak
      tbody
        tr
          td.dashboard-coins
            | {{profile.coins | number:0}}
          td
            | {{user.win_percent}}%
            / | {{profile.win_percentage *100 | number:1}}%
          td
            | {{profile.record}}
            / require profile overall record in api
          td
            | {{profile.current_streak}}
    
    div data-ng-if="bets"
      table.table.dashboard-bets
        thead
          tr
            th Teams
            th Bet
            th wager
            th Status
        tbody
          tr data-ng-repeat="bet in bets | limitTo: 5"
            td.bet-teams
              | {{bet.links.match.home_team}} {{bet.links.match.home_score}} - {{bet.links.match.away_score}} {{bet.links.match.away_team}}
            td
              | {{bet.bet_type}}
            td
              | {{bet.wager}}
            td
              | {{bet.status}}
