section#dashboard.row data-ng-controller="dashboardProfileCtrl" data-ng-if="profile"
  header
    h1.leaderboard-top-ten-title My Dashboard
  .leaderboard-list.available-coins
    table.table.dashboard-bets
      thead
        tr
            | Available Coins: 
            span
              | {{profile.coins | number:0}}
    
    div data-ng-if="bets"
      table.table.dashboard-bets
        thead
          tr
            th Teams
            th Bet
            th Wager
            th Status
        tbody
          tr.dashboard-bet-line data-ng-repeat="bet in bets | limitTo: 5"
            td.bet-teams
              | {{bet.links.match.home_team}} {{bet.links.match.home_score}} - {{bet.links.match.away_score}} {{bet.links.match.away_team}}
            td
              | {{bet.bet_type}}
            td
              | {{bet.wager}}
            td
              | {{bet.links.match.match_status}}
