section#private-profile
  header
    .profile-title-h1
      h1
        | {{profile.user_name}}'s Profile
    .profile-link
      a.edit-profile-button.align-right data-ng-click="viewEditProfile()"
        span.edit-profile-text Edit Profile
        i.fa.fa-pencil-square-o
  
  section#general-information
    header
      h2.sr-only General information
    .well
      .row
        .col-sm-4
          .text-center
            img.img-thumbnail.profile-picture src="assets/private.jpeg" height="200" width="200"
          .profile-followers
            span.profile-followers-number
              | {{profile.links.followings_as_followees.length}} 
            | Followers | Following 
            span.profile-followers-number 
              | {{profile.links.followings_as_followers.length}}

        .col-sm-8
          .row
            table.table
              thead
                tr
                  th Username
                  th Location
                  th Website
              tbody
                tr
                  td
                    | {{profile.user_name}}
                  td
                    | {{profile.home_town}}
                  td
                    | {{profile.website}}
          .row
            table.table
              thead
                tr
                  th Biography
              tbody
                tr
                  td
                    | {{profile.description}}
    
  section#general-overview
    header
      h2 General Overview
    .well
      table.table
        thead
          tr
            th Coins
            th Win percentage
            th Record
            th Current Streak
        tbody
          tr
            td
              | {{profile.coins | number:0}} coins
            td
              | {{profile.win_percentage *100 | number:1}}%
            td
              | {{profile.record}}
              / require user overall record in api
            td
              | {{profile.current_streak}}

  bets-list
  
  section#transactions-history
    header
      h2 Transactions History
    .well
      table.table
        thead
          tr
            th Date
            th Debit/Credit
            th New Total
            th Reason
            th Reference
        tbody
          tr data-ng-repeat="transaction in coinTransactions | orderBy : 'created_at' : reverse"
            td.bet-date
              | {{transaction.created_at | date: 'MMM d, y h:mm a'}}
            td
              | {{transaction.after_value - transaction.before_value | number:1}}
            td
              | {{transaction.after_value}}
            td
              | {{transaction.transaction_type}}
            td
              a.btn.btn-success data-ng-href="/#/upcoming/{{transaction.match_reference}}" data-nd-if="transaction.transaction_type : 'init'"
                | view Match
