section#public-profile
  header
    h1.sr-only Your Profile
  
  section#general-information
    header
      .row
        .col-xs-8
          h2 
            | {{profile.user_name}}'s Profile
        a.col-xs-4.edit-profile-button data-ng-href="/#/my-profile/edit"
          span.edit-profile-text Edit Profile
          i.fa.fa-pencil-square-o

    .well
      .row
        .col-sm-4
          .text-center
            img.img-thumbnail.profile-picture src="http://lorempixel.com/g/200/200/people/1/" height="200" width="200"
          .profile-followers
            span.profile-followers-number
              | {{profile.links.followings_as_followees.length}} 
            | Followers | Following 
            span.profile-followers-number 
              | {{profile.links.followings_as_followers.length}}
        .col-sm-8
          .row
            table.table
              thead
                tr
                  th Username
                  th Location
                  th Website
              tbody
                tr
                  td
                    | {{profile.user_name}}
                  td
                    | {{profile.home_town}}, {{profile.home_country}}
                  td
                  | {{profile.website}}
          .row
            table.table
              thead
                tr
                  th Biography
              tbody
                tr
                  td
                    | {{profile.description}}
    
  section#general-information
    header
      h2 General Overview
    .well
      table.table
        thead
          tr
            th Coins
            th Win percentage
            th Record
            th Current Streak
        tbody
          tr
            td
              | {{profile.coins | number:0}} coins
            td
              | {{profile.win_percentage *100 | number:1}}%
            td
              | {{profile.record}}
              / require user overall record in api
            td
              | {{profile.current_streak}}

  bets-list