section#public-profile
  header
    h1.sr-only Your Profile
  
  section#general-information
    header
      h2 
        | {{profile.user_name}}'s Profile
    .well
      .row
        .col-md-4
          div
            img src="http://lorempixel.com/g/200/200/people/1/" height="200" width="200"
          div
            | {{profile.links.followings_as_followees.length}} Followers | 
            | {{profile.links.followings_as_followers.length}} Following
        .col-md-8
          .row
            table.table
              thead
                tr
                  th Username
                  th Location
                  th Website
              tbody
                tr
                  td
                    | {{profile.user_name}}
                  td
                    | {{profile.home_town}}, {{profile.home_country}}
                  td
                  | {{profile.website}}
          .row
            table.table
              thead
                tr
                  th Biography
              tbody
                tr
                  td
                    | {{profile.description}}
    
  section#general-information
    header
      h2 General Overview
    .well
      table.table
        thead
          tr
            th Coins
            th Win percentage
            th Record
            th Current Streak
        tbody
          tr
            td
              | {{profile.coins | number:0}} coins
            td
              | {{profile.win_percentage *100 | number:1}}%
            td
              | {{profile.record}}
              / require user overall record in api
            td
              | {{profile.current_streak}}

  bets-list