section#private-profile
  header
    .profile-title-h1
      h1
        | {{profile.user_name}}'s Profile
    .profile-link
      a.edit-profile-button.align-right data-ng-click="viewEditProfile()"
        span.edit-profile-text Edit Profile
        i.fa.fa-pencil-square-o
  
  section#general-information
    header
      h2.sr-only General information
    .well
      .row
        .col-sm-4
          .text-center
            img.img-thumbnail.profile-picture src="assets/private.jpeg" height="200" width="200"
          .profile-followers
            span.profile-followers-number
              | {{profile.links.followings_as_followees.length}} 
            | Followers | Following 
            span.profile-followers-number 
              | {{profile.links.followings_as_followers.length}}

        .col-sm-8
          .row
            table.table
              thead
                tr
                  th Username
                  th Location
                  th Website
              tbody
                tr
                  td
                    | {{profile.user_name}}
                  td
                    | {{profile.home_town}}
                  td
                    | {{profile.website}}
          .row
            table.table
              thead
                tr
                  th Biography
              tbody
                tr
                  td
                    | {{profile.description}}
    
  section#general-overview
    header
      h2 General Overview
    .well
      table.table
        thead
          tr
            th Coins
            th Win percentage
            th Record
            th Current Streak
        tbody
          tr
            td
              | {{profile.coins | number:0}} coins
            td
              | {{profile.win_percentage *100 | number:1}}%
            td
              | {{profile.record}}
              / require user overall record in api
            td
              | {{profile.current_streak}}

  bets-list
  