section#private-profile
  header
    .profile-title-h1
      h1
        | {{profile.user_name}}
    .profile-link
      a.edit-profile-button.align-right data-ng-click="viewEditProfile()"
        span.edit-profile-text Edit Profile
        i.fa.fa-pencil-square-o
  
  section#general-information
    header
      h2.sr-only General information
    .well
      .row
        .col-sm-4
          .text-center
            img.img-thumbnail.profile-picture src="assets/private.jpeg" height="200" width="200"
          .profile-followers
            span.profile-followers-number
              | {{profile.links.followings_as_followees.length}} 
            | Followers | Following 
            span.profile-followers-number 
              | {{profile.links.followings_as_followers.length}}




        .col-sm-8
          .row
            table.table
              thead
                tr
                  th Username
                  th Location
                  th Website
              tbody
                tr
                  td
                    | {{profile.user_name}}
                  td
                    | {{profile.home_town}}
                  td
                    a.profile-website data-ng-href="http://{{profile.website}}"
                      | {{profile.website}}
          .row
            table.table
              thead
                tr
                  th Biography
              tbody
                tr
                  td
                    | {{profile.description}}
    
  section#general-overview
    header
      h2 General Overview
    .well
      table.table.profile-general-overview
        thead
          tr
            th Coins
            th Win percentage
            th Total Bets
            th Wins
            th Losses
            th Pending Bets
            / th Record
            / th Current Streak
        tbody
          tr
            td
              | {{profile.coins | number:0}} coins
            td
              | {{winPercent | number:1}}%
            td
              | {{numberTries | number:0}}
            td
              | {{numberWins | number:0}}
            td
              | {{numberLosses | number:0}}
            td
              | {{numberTries - numberLosses - numberWins | number:0}}
            / td
            /   | {{profile.record}}
            /   / require user overall record in api
            / td
            /   | {{profile.current_streak}}

  bets-list
  
  section#transactions-history data-ng-if="hasCoinTransactions"
    header
      h2 Transactions History
    .well
      table.table
        thead
          tr
            th Date
            th.text-right Credit
            th.text-right Debit
            th.text-right New Total
            th.text-right Reason
        tbody
          tr data-ng-repeat="transaction in coinTransactions | orderBy : 'created_at' : reverse"
            td.bet-date
              | {{transaction.created_at | date: 'MMM d, y h:mm a'}}
            td.text-right
              span data-ng-if="(transaction.after_value - transaction.before_value) > 0"
                | +{{transaction.after_value - transaction.before_value | number:1}}
            td.text-right
              span data-ng-if="(transaction.after_value - transaction.before_value) < 0"
                | {{transaction.after_value - transaction.before_value | number:1}}
            td.text-right
              | {{transaction.after_value | number:1}}
            td.text-right
              | {{transaction.transaction_type}}
            
