h1
  | {{profile.user_name}}'s Profile
.well
  .row
    .col-md-9
      .profile-container.row
        .col-md-5
          img src="http://lorempixel.com/200/200/people/3/"
          p 
          | {{profile.links.followings_as_followers.length}} 
          h2 Followers
          p 
          | {{profile.links.followings_as_followees.length}} 
          h2 Following
          / unsure which is followers and followings in api
        .col-md-3
          h2 User Name
          p 
          | {{profile.user_name}}
          h2 Record
          p 
          | {{record}}
          / require user overall record in api
        .col-md-3
          h2 Location
          p 
          | {{profile.home_town}}, {{profile.home_country}}
          h2 Website
          p 
          | {{profile.website}}
          h2 Bio
          p 
          | {{profile.description}}
  
h1 
  | {{profile.user_name}}'s Overview
.well
  .row1.row
    .col1.col-md-4
      h2 Coins
    .col2.col-md-4
      h2 Win Percentage
    .col3.col-md-4     
      h2 Current Streak      
  hr
  .row2.row
    .col1.col-md-4
      p 
      | {{profile.coins}} coins
    .col2.col-md-4
      p 
      | {{profile.win_percentage *100 | number:1}}%
    .col3.col-md-4
      p 
      | {{profile.current_streak}}

h1 Pending Wagers
.well  
  / .row1.row
  /   .col1.col-md-2
  /     | {{bets.created_at}}
  /   .col2.col-md-4
  /     | {{match.home_team}}
  /   .col3-col-md-2
  /     | {{bets.bet_type}}
  /   .col4-col-md-2
  /     | {{bets.gain}}
  /   .col5-col-md-2
  /     | {{bets.result}}

h1 Wager History
.well  
  / .row1.row
  /   .col1.col-md-2
  /     | {{bets.created_at}}
  /   .col2.col-md-4
  /     | {{match.home_team}}
  /   .col3-col-md-2
  /     | {{bets.bet_type}}
  /   .col4-col-md-2
  /     | {{bets.gain}}
  /   .col5-col-md-2
  /     | {{bets.result}}
