h1
  | {{profile.user_name}}'s Profile
.well
  .row
    .col-md-4
      div
        img src="{{randomPicture}}" height="200" width="200"
      div
        | {{profile.links.followings_as_followers.length}} Followers | 
        | {{profile.links.followings_as_followees.length}} Following
    .col-md-8
      .row
        table.table
          thead
            tr
              th Username
              th Location
              th Website
          tbody
            tr
              td
                | {{profile.user_name}}
              td
                | {{profile.home_town}}, {{profile.home_country}}
              td
              | {{profile.website}}
      .row
        table.table
          thead
            tr
              th Biography
          tbody
            tr
              td
                | {{profile.description}}
  

h2 General Overview
.well
  table.table
    thead
      tr
        th Coins
        th Win percentage
        th Record
        th Current Streak
    tbody
      tr
        td
          | {{profile.coins}} coins
        td
          | {{profile.win_percentage *100 | number:1}}%
        td
          | {{profile.record}}
          / require user overall record in api
        td
          | {{profile.current_streak}}

h2 Pending Wagers
.well
  table.table
    thead
      tr
        th Match starts at
        th Teams
        th Bet type (wager)
        th Status
    tbody
      tr data-ng-repeat="bet in allBets | filter:{ status: 'pending' } "
        td.bet-date
          | {{bet.links.match.starts_at | date: 'MMM d, y h:mm a'}}
        td.bet-teams
          | {{bet.links.match.home_team}} {{bet.links.match.home_score}} - {{bet.links.match.away_score}} {{bet.links.match.away_team}}
        td
          | {{bet.bet_type}} ({{bet.wager}})
        td
          | {{bet.status}}

h2 Wager History
.well
  table.table
    thead
      tr
        th Match date
        th Teams
        th Bet type (wager)
        th Win/Loss (result)
        th Status
    tbody
      tr data-ng-repeat="bet in allBets | filter:{ status: 'completed' } "
        td.bet-date
          | {{bet.links.match.starts_at | date: 'MMM d, y'}}
        td.bet-teams
          | {{bet.links.match.home_team}} {{bet.links.match.home_score}} - {{bet.links.match.away_score}} {{bet.links.match.away_team}}
        td
          | {{bet.bet_type}} ({{bet.wager}})
        td
          | {{bet.is_successful}} ({{bet.links.match.home_draw_away}})
        td
          | {{bet.status}}


