section#private-profile
  header
    h1.sr-only Public Profile
  
  section#general-information
    header
      h2 
        | {{user.user_name}}'s Profile
    .well
      .row
        .col-md-4
          div
            img src="{{randomPicture}}" height="200" width="200"
          div
            | {{user.links.followings_as_followees.length}} Followers | 
            | {{user.links.followings_as_followers.length}} Following
          div data-ng-if="profile"
            button.btn.btn-success type="button" data-ng-click="follow(user.id)"
              | Follow 
              i.fa.fa-plus-circle
        .col-md-8
          .row
            table.table
              thead
                tr
                  th Username
                  th Location
                  th Website
              tbody
                tr
                  td
                    | {{user.user_name}}
                  td
                    | {{user.home_town}}, {{user.home_country}}
                  td
                  | {{user.website}}
          .row
            table.table
              thead
                tr
                  th Biography
              tbody
                tr
                  td
                    | {{user.description}}

  section#general-information
    header
      h2 General Overview
    .well
      table.table
        thead
          tr
            th Coins
            th Win percentage
            th Record
            th Current Streak
        tbody
          tr
            td
              | {{user.coins}} coins
            td
              | {{user.win_percentage *100 | number:1}}%
            td
              | {{user.record}}
              / require user overall record in api
            td
              | {{user.current_streak}}

  section#pending-wagers data-ng-if="bets | filter:{ status: 'ongoing' }"
    header
      h2 Live Wagers
    .well
      table.table
        thead
          tr
            th Match starts at
            th Teams
            th Bet type (wager)
            th Status
        tbody
          tr data-ng-repeat="bet in bets | filter:{ status: 'pending' } "
            td.bet-date
              | {{bet.links.match.starts_at | date: 'MMM d, y h:mm a'}}
            td.bet-teams
              | {{bet.links.match.home_team}} {{bet.links.match.home_score}} - {{bet.links.match.away_score}} {{bet.links.match.away_team}}
            td
              | {{bet.bet_type}} ({{bet.wager}})
            td
              | {{bet.status}}

  section#pending-wagers data-ng-if="bets | filter:{ status: 'pending' }"
    header
      h2 Pending Wagers
    .well
      table.table
        thead
          tr
            th Match starts at
            th Teams
            th Bet type (wager)
            th Status
        tbody
          tr data-ng-repeat="bet in bets | filter:{ status: 'pending' } "
            td.bet-date
              | {{bet.links.match.starts_at | date: 'MMM d, y h:mm a'}}
            td.bet-teams
              | {{bet.links.match.home_team}} {{bet.links.match.home_score}} - {{bet.links.match.away_score}} {{bet.links.match.away_team}}
            td
              | {{bet.bet_type}} ({{bet.wager}})
            td
              | {{bet.status}}

  section#pending-wagers data-ng-if="bets | filter:{ status: 'completed' }"
    header
      h2 Wager History
    .well
      table.table
        thead
          tr
            th Match date
            th Teams
            th Bet type (wager)
            th Win/Loss (result)
            th Status
        tbody
          tr data-ng-repeat="bet in bets | filter:{ status: 'completed' } "
            td.bet-date
              | {{bet.links.match.starts_at | date: 'MMM d, y'}}
            td.bet-teams
              | {{bet.links.match.home_team}} {{bet.links.match.home_score}} - {{bet.links.match.away_score}} {{bet.links.match.away_team}}
            td
              | {{bet.bet_type}} ({{bet.wager}})
            td
              | {{bet.is_successful}} ({{bet.links.match.home_draw_away}})
            td
              | {{bet.status}}
