section#private-profile data-ng-controller="publicProfileCtrl"
  header
    .profile-title-h1
      h1.sr-only
        | {{user.user_name}}
    .profile-link
      span.edit-profile-button
        span.edit-profile-text

  
  section#general-information
    header
      h2.sr-only General information
    .well
      .row
        .col-sm-4
          .text-center
            img.img-thumbnail.profile-picture src="assets/profile.png" height="200" width="200"
          .profile-followers
            div
              div Followers
              .profile-followers-number
                | {{profile.links.followings_as_followees.length}} 
            div
              div Following 
              .profile-followers-number 
                | {{profile.links.followings_as_followers.length}}
          .text-center data-ng-if="profile"
            button.btn.btn-success.profile-follow-button type="button" data-ng-click="follow(user.id)"
              | Follow 
              i.fa.fa-plus-circle
        .col-sm-8
          .row.profile-description
            .col-xs-4.profile-description-name
                | {{user.user_name}}
            .col-xs-8
              p data-ng-if="user.home_town"
                i.fa.fa-home.profile-icon
                span.profile-description-data
                  | {{user.home_town}}
              p data-ng-if="user.website"
                i.fa.fa-link.profile-icon
                a.profile-website.profile-description-data data-ng-href="http://{{profile.website}}"
                  | {{user.website}}
          .row
            .col-xs-12
              table.table
                thead
                  tr
                    th About me:
                tbody
                  tr
                    td.profile-description-data
                      | {{user.description}}

  section#general-overview
    header
      h2 General Overview
    .well
      table.table.profile-general-overview
        thead
          tr
            th Coins
            th Win percentage
            th Total Bets
            th Wins
            th Losses
            th Pending Bets
            / th Record
            / th Current Streak
        tbody
          tr
            td
              | {{user.coins | number:0}} coins
            td
              | {{winPercent | number:1}}%
            td
              | {{numberTries | number:0}}
            td
              | {{numberWins | number:0}}
            td
              | {{numberLosses | number:0}}
            td
              | {{numberTries - numberLosses - numberWins | number:0}}
            / td
            /   | {{user.record}}
            /   / require user overall record in api
            / td
            /   | {{user.current_streak}}
 
  bets-list
  
  section#transaction-history data-ng-if="hasCoinTransactions"
    header
      h2
        | Transaction History
      a#transaction-history-show.show-button show / hide
    .well#transaction-history-show-data
      table.table
        thead
          tr
            th Date
            th.text-right Credit
            th.text-right Debit
            th.text-right New Total
            th.text-right Reason
            / th.text-right Reference
        tbody
          tr data-ng-repeat="transaction in coinTransactions | orderBy : 'created_at' : reverse"
            td.bet-date
              | {{transaction.created_at | date: 'd MMM yy, h:mm a'}}
            td.text-right
              span data-ng-if="(transaction.after_value - transaction.before_value) > 0"
                | +{{transaction.after_value - transaction.before_value | number:1}}
            td.text-right
              span data-ng-if="(transaction.after_value - transaction.before_value) < 0"
                | {{transaction.after_value - transaction.before_value | number:1}}
            td.text-right
              | {{transaction.after_value | number:1}}
            td.text-right
              | {{transaction.transaction_type}}
            / td.text-right
            /   a.btn.btn-match-url data-ng-href="{{transaction.matchUrl}}" class="{{transaction.urlClass}}"
            /     | view Match
