h1
  | {{user.user_name}}'s Profile
.well
  .row
    .col-md-9
      .row
        .col-md-5
          img src="{{randomPicture}}" height="200" width="200"
          | {{user.links.followings_as_followers.length}} Followers | 
          | {{user.links.followings_as_followees.length}} Following
        .col-md-4
          p Username: {{user.user_name}}
          p Record
            {{record}}
          / require user overall record in api
        .col-md-3
          p Location: {{user.home_town}}, {{user.home_country}}
          p Website: {{user.website}}
          p Bio: {{user.description}}
  
h2
  | {{user.user_name}}'s Overview
.well
  .row1.row
    .col1.col-md-4
      p Coins
    .col2.col-md-4
      p Win Percentage
    .col3.col-md-4     
      p Current Streak      
  hr
  .row2.row
    .col1.col-md-4
      | {{user.coins}} coins
    .col2.col-md-4
      | {{user.win_percentage *100 | number:1}}%
    .col3.col-md-4
      | {{user.current_streak}}

h2 Wagers
.well
  .row1.row data-ng-repeat="bet in allBets"
    .col1.col-md-3
      | Date: {{bet.created_at | date: 'MMM d, y'}}
    / .col2.col-md-4
    /   p {{bet.match.home_team}}
    .col3.col-md-3
      | Type: {{bet.bet_type}}
    .col4.col-md-3
      | Wager: {{bet.wager}}
    .col5.col-md-3
      | Result: {{bet.result}}

/ h2 Pending Wagers
/ h2 Wager History
