section#private-profile
  header
    h1.sr-only Public Profile
  
  section#general-information
    header
      h2 
        | {{user.user_name}}'s Profile
    .well
      .row
        .col-sm-4
          .text-center
            img.img-thumbnail.profile-picture src="assets/profile.png" height="200" width="200"
          .profile-followers
            span.profile-followers-number
              | {{user.links.followings_as_followees.length}} 
            | Followers | Following 
            span.profile-followers-number 
              | {{user.links.followings_as_followers.length}}
          .text-center data-ng-if="profile"
            button.btn.btn-success.profile-follow-button type="button" data-ng-click="follow(user.id)"
              | Follow 
              i.fa.fa-plus-circle
        .col-sm-8
          .row
            table.table
              thead
                tr
                  th Username
                  th Location
                  th Website
              tbody
                tr
                  td
                    | {{user.user_name}}
                  td
                    | {{user.home_town}}
                  td
                    | {{user.website}}
          .row
            table.table
              thead
                tr
                  th Biography
              tbody
                tr
                  td
                    | {{user.description}}

  section#general-information
    header
      h2 General Overview
    .well
      table.table
        thead
          tr
            th Coins
            th Win percentage
            th Record
            th Current Streak
        tbody
          tr
            td
              | {{user.coins | number:0}} coins
            td
              | {{user.win_percentage *100 | number:1}}%
            td
              | {{user.record}}
              / require user overall record in api
            td
              | {{user.current_streak}}
 
  bets-list
  