section#private-profile
  header
    h1.sr-only Public Profile
  
  section#general-information
    header
      h2 
        | {{user.user_name}}'s Profile
    .well
      .row
        .col-md-4
          div
            img src="https://lh5.googleusercontent.com/-jcUXbP8TImI/UgDxPLgo5FI/AAAAAAAAACo/hS8cXGqT6RM/w800-h800/photo.jpg" height="200" width="200"
          div
            | {{user.links.followings_as_followees.length}} Followers | 
            | {{user.links.followings_as_followers.length}} Following
          div data-ng-if="profile"
            button.btn.btn-success type="button" data-ng-click="follow(user.id)"
              | Follow 
              i.fa.fa-plus-circle
        .col-md-8
          .row
            table.table
              thead
                tr
                  th Username
                  th Location
                  th Website
              tbody
                tr
                  td
                    | {{user.user_name}}
                  td
                    | {{user.home_town}}, {{user.home_country}}
                  td
                  | {{user.website}}
          .row
            table.table
              thead
                tr
                  th Biography
              tbody
                tr
                  td
                    | {{user.description}}

  section#general-information
    header
      h2 General Overview
    .well
      table.table
        thead
          tr
            th Coins
            th Win percentage
            th Record
            th Current Streak
        tbody
          tr
            td
              | {{user.coins}} coins
            td
              | {{user.win_percentage *100 | number:1}}%
            td
              | {{user.record}}
              / require user overall record in api
            td
              | {{user.current_streak}}
 
  bets-list
  