h1
  | {{user.user_name}}'s Profile
.well
  .row
    .col-md-4
      div
        img src="{{randomPicture}}" height="200" width="200"
      div
        | {{user.links.followings_as_followers.length}} Followers | 
        | {{user.links.followings_as_followees.length}} Following
    .col-md-8
      .row
        table.table
          thead
            tr
              th Username
              th Location
              th Website
          tbody
            tr
              td
                | {{user.user_name}}
              td
                | {{user.home_town}}, {{user.home_country}}
              td
              | {{user.website}}
      .row
        table.table
          thead
            tr
              th Biography
          tbody
            tr
              td
                | {{user.description}}
  

h2 General Overview
.well
  table.table
    thead
      tr
        th Coins
        th Win percentage
        th Record
        th Current Streak
    tbody
      tr
        td
          | {{user.coins}} coins
        td
          | {{user.win_percentage *100 | number:1}}%
        td
          | {{user.record}}
          / require user overall record in api
        td
          | {{user.current_streak}}

h2 Wager History
.well
  table.table
    thead
      tr
        th Match date
        th Teams
        th Bet type (wager)
        th Bet result (match result)
    tbody
      tr data-ng-repeat="bet in allBets"
        td.bet-date
          | {{bet.created_at | date: 'MMM d, y'}}
        td.bet-teams
          | {{bet.links.match.home_team}} {{bet.links.match.home_score}} - {{bet.links.match.away_score}} {{bet.links.match.away_team}}
        td
          | {{bet.bet_type}} ({{bet.wager}})
        td
          | {{bet.is_successful}} ({{bet.links.match.home_draw_away}})


