section#private-profile
  header
    .profile-title-h1
      h1
        | {{user.user_name}}'s Profile
    .profile-link
      span.edit-profile-button
        span.edit-profile-text

  
  section#general-information
    header
      h2.sr-only General information
    .well
      .row
        .col-sm-4
          .text-center
            img.img-thumbnail.profile-picture src="assets/profile.png" height="200" width="200"
          .profile-followers
            span.profile-followers-number
              | {{user.links.followings_as_followees.length}} 
            | Followers | Following 
            span.profile-followers-number 
              | {{user.links.followings_as_followers.length}}
          .text-center data-ng-if="profile"
            button.btn.btn-success.profile-follow-button type="button" data-ng-click="follow(user.id)"
              | Follow 
              i.fa.fa-plus-circle
        .col-sm-8
          .row
            table.table
              thead
                tr
                  th Username
                  th Location
                  th Website
              tbody
                tr
                  td
                    | {{user.user_name}}
                  td
                    | {{user.home_town}}
                  td
                    | {{user.website}}
          .row
            table.table
              thead
                tr
                  th Biography
              tbody
                tr
                  td
                    | {{user.description}}

  section#general-information
    header
      h2 General Overview
    .well
      table.table
        thead
          tr
            th Coins
            th Win percentage
            th Record
            th Current Streak
        tbody
          tr
            td
              | {{user.coins | number:0}} coins
            td
              | {{user.win_percentage *100 | number:1}}%
            td
              | {{user.record}}
              / require user overall record in api
            td
              | {{user.current_streak}}
 
  bets-list
  
  section#transactions-history
    header
      h2 Transactions History
    .well
      table.table
        thead
          tr
            th Date
            th Debit/Credit
            th New Total
            th Reason
        tbody
          tr data-ng-repeat="transaction in coinTransactions | orderBy : 'created_at' : reverse"
            td.bet-date
              | {{transaction.created_at | date: 'MMM d, y h:mm a'}}
            td
              | {{transaction.after_value - transaction.before_value | number:1}}
            td
              | {{transaction.after_value}}
            td
              | {{transaction.transaction_type}}
