section#update-profile.row data-ng-controller="updateProfileCtrl"
  header
    h1.sr-only Update my Profile

  .row
    .col-md-8
      .row
        .col-xs-8
          h2 Update my Profile
        a.col-xs-4.edit-profile-button data-ng-click="viewProfile()"
          span.edit-profile-text Cancel
          i.fa.fa-arrow-left
    
  .row
    .col-md-8
      .login-form-tab.confirm-registration
        form.update-profile name="profileDetails" role="form"
          fieldset
            legend Update your personal information
            .form-group
              label.sr-only for="user_name"
              input.form-control#user_name type="text" placeholder="Username" data-ng-model="profile.user_name"
            .form-group
              label.sr-only for="first_name"
              input.form-control#first_name type="text" placeholder="First name" data-ng-model="profile.first_name"
            .form-group
              label.sr-only for="last_name"
              input.form-control#last_name type="text" placeholder="Last name" data-ng-model="profile.last_name"
            .form-group
              label.sr-only for="about_me"
              textarea#about_me.form-control placeholder="About me" data-ng-model="profile.about_me"
            input.btn.btn-success type="submit" value="Update profile" data-ng-click="updateProfile(profileDetails)"






        / form
    /     = form_for @user, url: settings_edit_path, html: { id: 'settings-edit' } do |f|
          / fieldset
          /   legend Please update your details

        / = form, name="form"
        /   p Name:
          / input type="text" ng-model="user.name" name="uName" required
          / p E-mail:
          / input type="email" ng-model="user.email" name="uEmail" required
            / <div ng-show="form.uEmail.$dirty && form.uEmail.$invalid">Invalid:
            /   <span ng-show="form.uEmail.$error.required">Tell us your email.</span>
            /   <span ng-show="form.uEmail.$error.email">This is not a valid email.</span>
            / </div>

            / Gender: <input type="radio" ng-model="user.gender" value="male" />male
            / <input type="radio" ng-model="user.gender" value="female" />female<br />

            / <input type="checkbox" ng-model="user.agree" name="userAgree" required />
            / I agree: <input ng-show="user.agree" type="text" ng-model="user.agreeSign"
            /           required /><br />
            / <div ng-show="!user.agree || !user.agreeSign">Please agree and sign.</div>

          / button ng-click="reset()" ng-disabled="isUnchanged(user)"
          /   | RESET
          / button ng-click="update(user)" ng-disabled="form.$invalid || isUnchanged(user)"
          /   | SAVE

            / .form-group
            /   = label :first_name, class: 'sr-only'
            /   = text_field :first_name, placeholder: 'First name', class: 'input-field'
              
            / .form-group
            /   = label :last_name, class: 'sr-only'
            /   = text_field :last_name, placeholder: 'Last name', class: 'input-field'
              
            / .form-group
            /   = label :user_name, class: 'sr-only'
            /   = text_field :user_name, placeholder: 'Choose a Username', class: 'input-field'
              
            / .form-group
            /   = submit 'Save', class: 'btn btn-success'
            /  / = link_to "Cancel", settings_url, class: 'btn btn-link cancel-button'