h1
  | {{profile.user_name}}'s Profile
.well
  .row
    .col-md-9
      .row
        .col-md-5
          <img src="http://lorempixel.com/200/200/people/1/">
          | {{followers}} | Followers
          | {{following}} | Following
          / unsure which is followers and followings in api
        .col-md-3
          p User Name
            {{profile.user_name}}
          p Record
            {{record}}
          / require user overall record in api
        .col-md-3
          p Location
          | {{profile.home_town}}, {{profile.home_country}}
          p Website
          | {{profile.website}}
          p Bio
          | {{profile.description}}
  
h1 
  | {{profile.user_name}}'s Overview
.well
  .row1.row
    .col1.col-md-4
      p Coins
    .col2.col-md-4
      p Win Percentage
    .col3.col-md-4     
      p Current Streak      
  hr
  .row2.row
    .col1.col-md-4
      | {{profile.coins}} coins
    .col2.col-md-4
      | {{profile.win_percentage}}%
    .col3.col-md-4
      | {{profile.current_streak}}

h1 Pending Wagers
.well  
  / .row1.row
  /   .col1.col-md-2
  /     | {{bets.created_at}}
  /   .col2.col-md-4
  /     | {{match.home_team}}
  /   .col3-col-md-2
  /     | {{bets.bet_type}}
  /   .col4-col-md-2
  /     | {{bets.gain}}
  /   .col5-col-md-2
  /     | {{bets.result}}

h1 Wager History
.well  
  / .row1.row
  /   .col1.col-md-2
  /     | {{bets.created_at}}
  /   .col2.col-md-4
  /     | {{match.home_team}}
  /   .col3-col-md-2
  /     | {{bets.bet_type}}
  /   .col4-col-md-2
  /     | {{bets.gain}}
  /   .col5-col-md-2
  /     | {{bets.result}}
