section#admin-match-item data-ng-controller="adminMatchItemCtrl"
  header
    .row
      h1.sr-only
        | Match: {{match.home_team}} ({{match.home_score}} - {{match.away_score}}) {{match.away_team}}
      p
        a.back-button data-ng-href="/#/admin"
          i.fa.fa-arrow-left
          span Admin Panel

  .row
    section.col-lg-8.col-md-10.sm-12
      header.div
        h2 Upcoming Matches
      .well
        table.table.admin-panel-table
          thead
           tr
            th Date
            th Teams
            th Status
            th # Bets
          tbody
           tr
            td
              | {{match.starts_at | date: 'MMM d, y h:mm a'}}
            td.admin-teams
              | {{match.home_team}}
              span.score
                | {{match.home_score}}
              | - 
              span.score
                | {{match.away_score}}
              | {{match.away_team}}
            td
              | {{match.match_status}}
            td
              | {{match.links.bets.length}}

  .row
    section.col-lg-8.col-md-10.sm-12
      header.div
        h2.sr-only Actions
      .well
        form.admin-match-form name="matchScore"
          span
            | {{match.home_team}}
          label.sr-only for="home_score"
            | First Name
          input type="text" name="home_score" class="form-control" data-ng-model="match.home_score"
          span -
          label.sr-only for="away_score"
            | First Name
          input type="text" name="away_score" class="form-control" data-ng-model="match.away_score"
          span
            | {{match.away_team}}
          button.btn.btn-success data-ng-click="setComplete(matchScore)" data-ng-if="showCompleteButton"
            | Set Complete
          button.btn.btn-danger data-ng-click="unsetComplete()" data-ng-if="showUncompleteButton"
            | Unset Complete
          button.btn.btn-success data-ng-click="settle()" data-ng-if="showSettleButton"
            | Settle all Bets
          button.btn.btn-danger data-ng-click="unsettle()" data-ng-if="showUnsettleButton"
            | Unsettle all Bets
  
  .row
    section.col-lg-8.col-md-10.sm-12
      header.div
        h2 Bets
      .well
        table.table.admin-panel-table
          thead
           tr
            th Date
            th Bet Type
            th Odds
            th Wager
            th Win/Loss
          tbody
           tr data-ng-repeat="bet in bets"
            td
              | {{bet.created_at | date: 'MMM d, y h:mm a'}}
            td
              | {{bet.bet_type}}
            td
              | {{bet.odds}}
            td 
              | {{bet.wager}}
            td 
              | {{bet.is_successful}}

