section#completed-matches-list
  header
    h1 Game Results
  .well
    .well.well-white data-ng-repeat="match in matches | limitTo: 10"

      .row.game-information
        .col-md-3.match-date
          span
            | {{match.starts_at | date: 'MMM d, y'}}
        .col-md-1.home-flag
          span.f32.country-flag
            .flag.selected class="{{match.home_team_iso_code}}"
        a.col-md-7.teams-info data-ng-href="/#/completed/{{match.id}}"
          | {{match.home_team}}
          span.score
            | {{match.home_score}} - {{match.away_score}}
          | {{match.away_team}}
        .col-md-1.away-flag
          .f32.country-flag
            .flag.selected class="{{match.away_team_iso_code}}"

      .row.game-buttons
        .col-md-3
          img src="http://b.dryicons.com/images/icon_sets/colorful_stickers_part_6_icons_set/png/256x256/pie_chart.png" width="30px" height="30px" alt="HAD"
        .col-md-3
          button.btn.btn-primary.disabled type="button"
            .bet-type
              | Home
            .bet-odds
              | {{match.home_odds}}
        .col-md-3
          button.btn.btn-success.disabled type="button"
            .bet-type
              | Draw
            .bet-odds
              | {{match.draw_odds}}
        .col-md-3
          button.btn.btn-warning.disabled type="button"
            .bet-type
              | Away
            .bet-odds
              | {{match.away_odds}}

      .row.game-buttons
        .col-md-3
          img src="http://b.dryicons.com/images/icon_sets/colorful_stickers_part_6_icons_set/png/256x256/pie_chart.png" width="30px" height="30px" alt="HAD"
        .col-md-3
          button.btn.btn-primary.disabled type="button"
            .bet-type
              | Over
            .bet-odds
              | {{match.over_odds}}
        .col-md-3
          span.badge.margin-left-27
            | o/u {{match.over_under_value}}
        .col-md-3
          button.btn.btn-warning.disabled type="button"
            .bet-type
              | Under
            .bet-odds
              | {{match.under_odds}}

      .row.game-buttons
        .col-md-3
          img src="http://b.dryicons.com/images/icon_sets/colorful_stickers_part_6_icons_set/png/256x256/pie_chart.png" width="30px" height="30px" alt="HAD"
        .col-md-3
          button.btn.btn-primary.disabled type="button"
            .bet-type
              | Hand {{match.home_handicap_value}}
            .bet-odds
              | {{match.home_handicap_odds}}
        .col-md-3
          span.badge.handicap Handicap
        .col-md-3
          button.btn.btn-warning.disabled type="button"
            .bet-type
              | Hand {{match.away_handicap_value}}
            .bet-odds
              | {{match.away_handicap_odds}}
