.row.game-buttons
  .col-md-3
    / img src="http://b.dryicons.com/images/icon_sets/colorful_stickers_part_6_icons_set/png/256x256/pie_chart.png" width="30px" height="30px" alt="HAD"
  .col-md-3
    button.btn.btn-primary.disabled type="button"
      .bet-type
        | Home
      .bet-odds
        | {{match.home_odds}}
  .col-md-3
    button.btn.btn-success.disabled type="button"
      .bet-type
        | Draw
      .bet-odds
        | {{match.draw_odds}}
  .col-md-3
    button.btn.btn-warning.disabled type="button"
      .bet-type
        | Away
      .bet-odds
        | {{match.away_odds}}

.row.game-buttons
  .col-md-3
    / img src="http://b.dryicons.com/images/icon_sets/colorful_stickers_part_6_icons_set/png/256x256/pie_chart.png" width="30px" height="30px" alt="HAD"
  .col-md-3
    button.btn.btn-primary.disabled type="button"
      .bet-type
        | Over
      .bet-odds
        | {{match.over_odds}}
  .col-md-3
    span.badge.margin-left-27
      | o/u {{match.over_under_value}}
  .col-md-3
    button.btn.btn-warning.disabled type="button"
      .bet-type
        | Under
      .bet-odds
        | {{match.under_odds}}

.row.game-buttons
  .col-md-3
    / img src="http://b.dryicons.com/images/icon_sets/colorful_stickers_part_6_icons_set/png/256x256/pie_chart.png" width="30px" height="30px" alt="HAD"
  .col-md-3
    button.btn.btn-primary.disabled type="button"
      .bet-type
        | {{match.homeHandicap}}
      .bet-odds
        | {{match.home_handicap_odds}}
  .col-md-3
    span.badge.handicap Handicap
  .col-md-3
    button.btn.btn-warning.disabled type="button"
      .bet-type
        | {{match.awayHandicap}}
      .bet-odds
        | {{match.away_handicap_odds}}
