section#completed-matches-list
  header
    h1 Game Results
  .well
    .well.well-white data-ng-repeat="match in matches | limitTo: 10"

      .row.game-information
        .col-md-3.match-date
          span
            | {{match.starts_at | date: 'MMM d, y'}}
        .col-md-1.home-flag
          img data-ng-src="/assets/{{match.home_team_iso_code}}.png"
          / span.f32.country-flag
          /   .flag.selected class="{{match.home_team_iso_code}}"
        / a.col-md-7.teams-info data-ng-href="/#/completed/{{match.id}}"
        .col-md-7.teams-info
          | {{match.home_team}}
          span.score
            | {{match.home_score}} - {{match.away_score}}
          | {{match.away_team}}
        .col-md-1.away-flag
          img data-ng-src="/assets/{{match.away_team_iso_code}}.png"
          / .f32.country-flag
          /   .flag.selected class="{{match.away_team_iso_code}}"

      div data-ng-include="completedMatchView.url"
