section#single-completed-match data-ng-controller="completedMatchItemCtrl"
  header
    h1.sr-only
      | Completed match: {{match.home_team}} ({{match.home_score}} - {{match.away_score}}) {{match.away_team}}
    p
      a.back-button data-ng-href="/#/completed"
        i.fa.fa-arrow-left
        span Completed Games

  .well
    .well.well-white

      .row.game-information
        .col-md-3.match-date
          span
            | {{match.starts_at | date: 'MMM d, y'}}
        .col-md-9
          .match-home-flag
            img data-ng-src="/assets/{{match.home_team_iso_code}}.png"
            / span.f32.country-flag
            /   .flag.selected class="{{match.home_team_iso_code}}"
          .match-away-flag
            img data-ng-src="/assets/{{match.away_team_iso_code}}.png"
            / .f32.country-flag
            /   .flag.selected class="{{match.away_team_iso_code}}"
          .match-teams-info
            | {{match.home_team}}
            span.score
              | {{match.home_score}} - {{match.away_score}}
            | {{match.away_team}}

      completed-match-buttons
