h1 Game Results
.well
  .well.well-white data-ng-repeat="match in matches | limitTo: 10"

    .row.game-information
      .col-md-1.home-flag
        span.f32.country-flag
          .flag.selected class="{{match.home_team_iso_code}}"
      .col-md-7.teams-info
        span
          | {{match.home_team}}
        span.score
          | {{match.home_score}} - {{match.away_score}}
        span
          | {{match.away_team}}
      .col-md-1.away-flag
        .f32.country-flag
          .flag.selected class="{{match.away_team_iso_code}}"
      .col-md-3.match-date
        span
          | {{match.starts_at | date: 'MMM d, y'}}

    .row.game-buttons
      .col-md-3
        button.btn.btn-primary type="button"
          | Home ({{match.home_odds}})
      .col-md-3
        button.btn.btn-success type="button"
          | Draw ({{match.draw_odds}})
      .col-md-3
        button.btn.btn-warning type="button"
          | Away ({{match.away_odds}})
      .col-md-3
        img src="http://b.dryicons.com/images/icon_sets/colorful_stickers_part_6_icons_set/png/256x256/pie_chart.png" width="30px" height="30px" alt="HAD"

    .row.game-buttons
      .col-md-3
        button.btn.btn-primary type="button" Over
      .col-md-3
        span.badge.margin-left-27
          | {{match.over_under_value}}
      .col-md-3
        button.btn.btn-warning Under
      .col-md-3
        img src="http://b.dryicons.com/images/icon_sets/colorful_stickers_part_6_icons_set/png/256x256/pie_chart.png" width="30px" height="30px" alt="HAD"

    .row.game-buttons
      .col-md-3
        button.btn.btn-primary type="button"
          | {{match.home_handicap_value}} ({{match.home_handicap_odds}})
      .col-md-3
        span.badge.handicap Handicap
      .col-md-3
        button.btn.btn-warning
          | {{match.away_handicap_value}} ({{match.away_handicap_odds}})
      .col-md-3
        img src="http://b.dryicons.com/images/icon_sets/colorful_stickers_part_6_icons_set/png/256x256/pie_chart.png" width="30px" height="30px" alt="HAD"

      
