.row.game-buttons
  .col-sm-9.col-sm-offset-3.col-xs-12.col-xs-offset-0
    .row
      .col-xs-4
        button.btn.btn-primary.disabled type="button"
          .bet-type
            | Home
          .bet-odds
            | {{match.home_odds}}
      .col-xs-4
        button.btn.btn-success.disabled type="button"
          .bet-type
            | Draw
          .bet-odds
            | {{match.draw_odds}}
      .col-xs-4
        button.btn.btn-warning.disabled type="button"
          .bet-type
            | Away
          .bet-odds
            | {{match.away_odds}}

    .row
      .col-xs-4
        button.btn.btn-primary.disabled type="button"
          .bet-type
            | Over
          .bet-odds
            | {{match.over_odds}}
      .col-xs-4
        span.badge.margin-left-27
          | o/u {{match.over_under_value}}
      .col-xs-4
        button.btn.btn-warning.disabled type="button"
          .bet-type
            | Under
          .bet-odds
            | {{match.under_odds}}

    .row
      .col-xs-4
        button.btn.btn-primary.disabled type="button"
          .bet-type
            | {{match.homeHandicap}}
          .bet-odds
            | {{match.home_handicap_odds}}
      .col-xs-4
        span.badge.handicap Handicap
      .col-xs-4
        button.btn.btn-warning.disabled type="button"
          .bet-type
            | {{match.awayHandicap}}
          .bet-odds
            | {{match.away_handicap_odds}}
