h1 Upcoming Games
.well
  .well.well-white data-ng-repeat="match in matches | limitTo: 10"

    .row.game-information
      .col-md-1.home-flag
        span.f32.country-flag
          .flag.selected class="{{match.home_team_iso_code}}"
      .col-md-7.teams-info
        span
          | {{match.home_team}} - 
        span
          | {{match.away_team}}
      .col-md-1.away-flag
        .f32.country-flag
          .flag.selected class="{{match.away_team_iso_code}}"
      .col-md-3.match-date
        span
          | {{match.starts_at | date: 'MMM d, y h:mm a'}}

    .row.game-buttons
      .col-md-3
        button.btn.btn-primary type="button"
          .bet-type
            | Home
          .bet-odds
            | {{match.home_odds}}
      .col-md-3
        button.btn.btn-success type="button"
          .bet-type
            | Draw
          .bet-odds
            | {{match.draw_odds}}
      .col-md-3
        button.btn.btn-warning type="button"
          .bet-type
            | Away
          .bet-odds
            | {{match.away_odds}}
      .col-md-3
        img src="http://b.dryicons.com/images/icon_sets/colorful_stickers_part_6_icons_set/png/256x256/pie_chart.png" width="30px" height="30px" alt="HAD"

    .row.game-buttons
      .col-md-3
        button.btn.btn-primary type="button"
          .bet-type
            | Over
          .bet-odds
            | {{match.over_odds}}
      .col-md-3
        span.badge.margin-left-27
          | o/u {{match.over_under_value}}
      .col-md-3
        button.btn.btn-warning
          .bet-type
            | Under
          .bet-odds
            | {{match.under_odds}}
      .col-md-3
        img src="http://b.dryicons.com/images/icon_sets/colorful_stickers_part_6_icons_set/png/256x256/pie_chart.png" width="30px" height="30px" alt="HAD"

    .row.game-buttons
      .col-md-3
        button.btn.btn-primary type="button"
          .bet-type
            | Hand {{match.home_handicap_value}}
          .bet-odds
            | {{match.home_handicap_odds}}
      .col-md-3
        span.badge.handicap Handicap
      .col-md-3
        button.btn.btn-warning
          .bet-type
            | Hand {{match.away_handicap_value}}
          .bet-odds
            | {{match.away_handicap_odds}}
      .col-md-3
        img src="http://b.dryicons.com/images/icon_sets/colorful_stickers_part_6_icons_set/png/256x256/pie_chart.png" width="30px" height="30px" alt="HAD"
