form name="newBet" role="form"
  fieldset
    .row.game-buttons
      .col-sm-3.col-xs-12.form-wager-field
        .row
          .col-sm-12.col-sm-offset-0.col-xs-4.col-xs-offset-4
            label.sr-only for="wager" Wager Home/Draw-Away
            input.form-control.form-wager-select type="number" name="wager" placeholder="Wager value" data-ng-model="wager" min="1" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Wager value'"
            / label.sr-only.wager-label for="wager_ou" Wager value
            / input.wager-select.select2-offscreen type="hidden" style="width:90px" tabindex="-1" name="wager_ou" data-ng-model="wager"

      .col-sm-9.col-xs-12
        .row
          .col-xs-4
            button.btn.btn-primary type="button" data-ng-click="clickToBet(match.id, match.home_team, match.away_team, 'home', match.home_odds, newBet)"
              .bet-type
                | Home
              .bet-odds
                | {{match.home_odds}}
          .col-xs-4
            button.btn.btn-success type="button" data-ng-click="clickToBet(match.id, match.home_team, match.away_team, 'draw', match.draw_odds, newBet)"
              .bet-type
                | Draw
              .bet-odds
                | {{match.draw_odds}}
          .col-xs-4
            button.btn.btn-warning type="button" data-ng-click="clickToBet(match.id, match.home_team, match.away_team, 'away', match.away_odds, newBet)"
              .bet-type
                | Away
              .bet-odds
                | {{match.away_odds}}

        .row
          .col-xs-4
            button.btn.btn-primary type="button" data-ng-click="clickToBet(match.id, match.home_team, match.away_team, 'over', match.over_odds, newBet)"
              .bet-type
                | Over
              .bet-odds
                | {{match.over_odds}}
          .col-xs-4
            span.badge.margin-left-27
              | o/u: {{match.over_under_value}}
          .col-xs-4
            button.btn.btn-warning type="button" data-ng-click="clickToBet(match.id, match.home_team, match.away_team, 'under', match.under_odds, newBet)"
              .bet-type
                | Under
              .bet-odds
                | {{match.under_odds}}

        .row
          .col-xs-4
            button.btn.btn-primary type="button" data-ng-click="clickToBet(match.id, match.home_team, match.away_team, 'home_handicap', match.home_handicap_odds, newBet)"
              .bet-type
                | {{match.homeHandicap}}
              .bet-odds
                | {{match.home_handicap_odds}}
          .col-xs-4
            span.badge.handicap Handicap
          .col-xs-4
            button.btn.btn-warning type="button" data-ng-click="clickToBet(match.id, match.home_team, match.away_team, 'away_handicap', match.away_handicap_odds, newBet)"
              .bet-type
                | {{match.awayHandicap}}
              .bet-odds
                | {{match.away_handicap_odds}}
