section#upcoming-matches-list
  header
    h1 Upcoming Games
  .well
    .well.well-white data-ng-repeat="match in matches | limitTo: 10"

      .row.game-information
        .col-md-3.match-date
          | {{match.starts_at | date: 'MMM d, y h:mm a'}}
        .col-md-1.home-flag
          img data-ng-src="/assets/{{match.home_team_iso_code}}.png"
          / span.f32.country-flag
          /   .flag.selected class="{{match.home_team_iso_code}}"
        a.col-md-7.teams-info data-ng-href="/#/upcoming/{{match.id}}"
          | {{match.home_team}} - {{match.away_team}}
        .col-md-1.away-flag
          img data-ng-src="/assets/{{match.away_team_iso_code}}.png"
          / .f32.country-flag
          /   .flag.selected class="{{match.away_team_iso_code}}"


      .row.game-buttons
        .col-md-3
          label for="wager-select" class="wager-label sr-only" Wager value
          input.wager-select.select2-offscreen type="hidden" style="width:90px" tabindex="-1"
          / img src="http://b.dryicons.com/images/icon_sets/colorful_stickers_part_6_icons_set/png/256x256/pie_chart.png" width="30px" height="30px" alt="HAD"
        .col-md-3
          button.btn.btn-primary type="button" data-ng-click="clickToBet(match.id, match.home_team, match.away_team, 'home', match.home_odds, 1)"
            .bet-type
              | Home
            .bet-odds
              | {{match.home_odds}}
        .col-md-3
          button.btn.btn-success type="button" data-ng-click="clickToBet(match.id, match.home_team, match.away_team, 'draw', match.draw_odds, 1)"
            .bet-type
              | Draw
            .bet-odds
              | {{match.draw_odds}}
        .col-md-3
          button.btn.btn-warning type="button" data-ng-click="clickToBet(match.id, match.home_team, match.away_team, 'away', match.away_odds, 1)"
            .bet-type
              | Away
            .bet-odds
              | {{match.away_odds}}


      .row.game-buttons
        .col-md-3
          label for="wager-select" class="wager-label sr-only" Wager value
          input.wager-select.select2-offscreen type="hidden" style="width:90px" tabindex="-1"
          / img src="http://b.dryicons.com/images/icon_sets/colorful_stickers_part_6_icons_set/png/256x256/pie_chart.png" width="30px" height="30px" alt="HAD"
        .col-md-3
          button.btn.btn-primary type="button" data-ng-click="clickToBet(match.id, match.home_team, match.away_team, 'over', match.over_odds, 1)"
            .bet-type
              | Over
            .bet-odds
              | {{match.over_odds}}
        .col-md-3
          span.badge.margin-left-27
            | o/u: {{match.over_under_value}}
        .col-md-3
          button.btn.btn-warning type="button" data-ng-click="clickToBet(match.id, match.home_team, match.away_team, 'under', match.under_odds, 1)"
            .bet-type
              | Under
            .bet-odds
              | {{match.under_odds}}


      .row.game-buttons
        .col-md-3
          label for="wager-select" class="wager-label sr-only" Wager value
          input.wager-select.select2-offscreen type="hidden" style="width:90px" tabindex="-1"
          / img src="http://b.dryicons.com/images/icon_sets/colorful_stickers_part_6_icons_set/png/256x256/pie_chart.png" width="30px" height="30px" alt="HAD"
        .col-md-3
          button.btn.btn-primary type="button" data-ng-click="clickToBet(match.id, match.home_team, match.away_team, 'home_handicap', match.home_handicap_odds, 1)"
            .bet-type
              | {{match.homeHandicap}}
            .bet-odds
              | {{match.home_handicap_odds}}
        .col-md-3
          span.badge.handicap Handicap
        .col-md-3
          button.btn.btn-warning type="button" data-ng-click="clickToBet(match.id, match.home_team, match.away_team, 'away_handicap', match.away_handicap_odds, 1)"
            .bet-type
              | {{match.awayHandicap}}
            .bet-odds
              | {{match.away_handicap_odds}}