section#upcoming-matches-list
  header
    h1 Upcoming Games
  .well
    .well.well-white data-ng-repeat="match in matches | limitTo: 10"

      .row.game-information
        .col-md-3.match-date
          | {{match.starts_at | date: 'MMM d, y h:mm a'}}
        .col-md-1.home-flag
          img data-ng-src="/assets/{{match.home_team_iso_code}}.png"
          / span.f32.country-flag
          /   .flag.selected class="{{match.home_team_iso_code}}"
        a.col-md-7.teams-info data-ng-href="/#/upcoming/{{match.id}}"
          | {{match.home_team}} - {{match.away_team}}
        .col-md-1.away-flag
          img data-ng-src="/assets/{{match.away_team_iso_code}}.png"
          / .f32.country-flag
          /   .flag.selected class="{{match.away_team_iso_code}}"

      div  data-ng-include="upcomingMatchView.url"
