section#leaderboard-right.row data-ng-controller="LeaderboardCtrl"
  header
    h1.leaderboard-title= "Leaderboard"
  .leaderboard-list data-ng-init="predicate = '-coins'"
    header.panel-heading.leaderboard-heading

    table.table.leaderboard-table
      thead
        tr
          th Rank
          th Profile Picture
          th
            a href="" data-ng-click="predicate = 'user_name'; reverse=!reverse"
              | Username 
              i.fa.fa-sort
          th data-ng-click="predicate = 'followers'; reverse=!reverse"
            | Number of Followers 
            i.fa.fa-sort
          th data-ng-click="predicate = 'followees'; reverse=!reverse"
            | Number of Followees 
            i.fa.fa-sort
          th
            a href="" data-ng-click="predicate = 'coins'; reverse=!reverse"
              | Number of Coins 
              i.fa.fa-sort
          th
            a href="" data-ng-click="predicate = 'win_percentage'; reverse=!reverse"
              | Percentage of Wins 
              i.fa.fa-sort
          th 
            | Number of Bets 
            i.fa.fa-sort
          th
            | Number of Wins 
            i.fa.fa-sort
          th
            | Number of Losses 
            i.fa.fa-sort
          th
            a href="" data-ng-click="predicate = 'current_streak'; reverse=!reverse"
              | Current Win Streak 
              i.fa.fa-sort

      tbody
        tr data-ng-repeat="user in users | orderBy:predicate:reverse | limitTo: 10"
          td.leaderboard-rank 
            | {{$index +1}}
          td
            img src="http://png-1.findicons.com/files/icons/1072/face_avatars/300/i04.png" width="20px" height="20px" alt="Profile Picture"
          td.leaderboard-name
            a href="/#/profile/{{user.id}}"
              | {{user.user_name}}
          td.leaderboard-followers
            | {{user.followers *1}} 
            i.fa.fa-user
          td.leaderboard-followers
            | {{user.followees *1}} 
            i.fa.fa-user
          td.leaderboard-coins
            | {{user.coins | number:0}} coins
          td.leaderboard-percent
            | {{user.win_percent}}% wins
          td.leaderboard-number-bets
            | {{user.tries * 1}} bets
          td.leaderboard-number-bets
            | {{user.wins * 1}} wins
          td.leaderboard-number-bets
            | {{user.losses * 1}} loss
          td.leaderboard-number-bets
            | {{user.current_streak}} wins
