app/assets/templates/leaderboard/leaderboard.html
<!-- <div class="row">
  <div class="col-md-12">
 -->
    <div data-ng-controller="LeaderboardCtrl" class="row">
      <div class="leaderboard-list" ng-init="predicate = '-coins*1'">
        <div class="panel-heading leaderboard-heading">
          <h1>Leaderboard:</h1>
        </div>
        <table class="table leaderboard-table">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Profile Picture</th>
              <th>
                <a href="" ng-click="predicate = 'user_name'; reverse=!reverse">
                  Username <i class="fa fa-sort"></i>
                </a>
              </th>
              <th ng-click="predicate = 'links.followings_as_followers.length'; reverse=!reverse">
                Number of Followers <i class="fa fa-sort"></i>
              </th>
              <th ng-click="predicate = 'links.followings_as_followees.length'; reverse=!reverse">
                Number of Followees <i class="fa fa-sort"></i>
              </th>
              <th>
                <a href="" ng-click="predicate = 'coins*1'; reverse=!reverse">
                  Number of Coins <i class="fa fa-sort"></i>
                </a>
              </th>
              <th>
                <a href="" ng-click="predicate = 'win_percentage*1'; reverse=!reverse">
                  Percentage of Wins <i class="fa fa-sort"></i>
                </a>
              </th>
              <th>Number of Bets <i class="fa fa-sort"></i></th>
              <th>Number of Wins <i class="fa fa-sort"></i></th>
              <th>Number of Losses <i class="fa fa-sort"></i></th>
              <th>
                <a href="" ng-click="predicate = 'current_streak*1'; reverse=!reverse">
                  Current Win Streak <i class="fa fa-sort"></i>
                </a>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr data-ng-repeat="user in users | orderBy:predicate:reverse | limitTo: 10">
              <td class="leaderboard-rank">{{$index +1}}</td>
              <td><img src="http://png-1.findicons.com/files/icons/1072/face_avatars/300/i04.png" width="20px" height="20px" alt="Profile Picture"></td>
              <td class="leaderboard-name">{{user.user_name}}</td>
              <td class="leaderboard-followers">
                <strong>{{user.links.followings_as_followers.length}}</strong> 
                <i class="fa fa-user"></i>
              </td>
              <td class="leaderboard-followers">
                <strong>{{user.links.followings_as_followees.length}}</strong> 
                <i class="fa fa-user"></i>
              </td>
              <td class="leaderboard-coins"><strong>{{user.coins | number:0}}</strong> coins</td>
              <td class="leaderboard-percent"><strong>{{user.win_percentage *100 | number:0}}%</strong> wins</td>
              <td class="leaderboard-number-bets">{{user.links.bets.length}} bets</td>
              <td class="leaderboard-number-bets">{{user.numberOfWins}} wins</td>
              <td class="leaderboard-number-bets">{{user.numberOfLoss}} loss</td>
              <td class="leaderboard-number-bets">{{user.current_streak}} wins</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>


<!--   </div>
</div>

 -->

app/assets/templates/leaderboard/leaderboard.html.slim
.row data-ng-controller="LeaderboardCtrl"
  .leaderboard-list data-ng-init="predicate = '-coins'"
    .panel-heading.leaderboard-heading
      h1 Leaderboard

    table.table.leaderboard-table
      thead
        tr
          th Rank
          th Profile Picture
          th
            a href="" data-ng-click="predicate = 'user_name'; reverse=!reverse"
              | Username 
              i.fa.fa-sort
          th data-ng-click="predicate = 'links.followings_as_followers.length'; reverse=!reverse"
            Number of Followers 
            i.fa.fa-sort
          th data-ng-click="predicate = 'links.followings_as_followees.length'; reverse=!reverse"
            | Number of Followees 
            i.fa.fa-sort
          th
            a href="" data-ng-click="predicate = 'coins'; reverse=!reverse"
              | Number of Coins 
              i.fa.fa-sort
          th
            a href="" data-ng-click="predicate = 'win_percentage'; reverse=!reverse"
              | Percentage of Wins 
              i.fa.fa-sort
          th 
            | Number of Bets 
            i.fa.fa-sort
          th
            | Number of Wins 
            i.fa.fa-sort
          th
            | Number of Losses 
            i.fa.fa-sort
          th
            a href="" data-ng-click="predicate = 'current_streak'; reverse=!reverse"
              | Current Win Streak 
              i.fa.fa-sort

      tbody
        tr data-ng-repeat="user in users | orderBy:predicate:reverse | limitTo: 10"
          td.leaderboard-rank 
            | {{$index +1}}
          td
            img src="http://png-1.findicons.com/files/icons/1072/face_avatars/300/i04.png" width="20px" height="20px" alt="Profile Picture"
          td.leaderboard-name 
            | {{user.user_name}}
          td.leaderboard-followers
            | {{user.links.followings_as_followers.length}} 
            i.fa.fa-user
          td.leaderboard-followers
            | {{user.links.followings_as_followees.length}} 
            i.fa.fa-user
          td.leaderboard-coins
            | {{user.coins | number:0}} coins
          td.leaderboard-percent
            | {{user.win_percentage *100 | number:0}}% wins
          td.leaderboard-number-bets
            | {{user.links.bets.length}} bets
          td.leaderboard-number-bets
            | {{user.numberOfWins}} wins
          td.leaderboard-number-bets
            | {{user.numberOfLoss}} loss
          td.leaderboard-number-bets
            | {{user.current_streak}} wins
