section#leaderboard.row data-ng-controller="leaderboardCtrl"
  header
    h1.leaderboard-top-ten-title Top 10 Players
  .leaderboard-list
    .panel-heading.leaderboard-heading data-ng-init="predicate = '-coins'"
      ul.pagination.pagination-sm
        li.active
          a href="" data-ng-click="predicate = 'coins'; reverse=!reverse; active=!reverse"
            | Coins 
            i.fa.fa-sort
        li
          a href="" data-ng-click="predicate = 'win_percentage'; reverse=!reverse; active=reverse"
            | Win % 
            i.fa.fa-sort
        li
          a href="" data-ng-click="predicate = 'tries'; reverse=!reverse"
            | Bets 
            i.fa.fa-sort
    
    table.table.leaderboard-table.leaderboard-top-ten-table
      thead
        tr
          th.sr-only Rank
          th.sr-only Username
          th.sr-only Number of Coins
          th.sr-only Percentage of Wins
          th.sr-only Number of Bets
          th.sr-only Number of Followers

      tbody
        tr data-ng-repeat="user in users | orderBy:predicate:reverse | limitTo: 10"
          td.leaderboard-rank
            | {{$index +1}}
          td.leaderboard-name
            a href="/#/profile/{{user.id}}"
              | {{user.user_name}}
          td.text-center
            .leaderboard-value
              | {{user.coins | number:0}}
            .leaderboard-key coins
          td.text-center
            .leaderboard-value
              | {{user.win_percent}}%
            .leaderboard-key wins
          td.text-center
            .leaderboard-value
              | {{user.tries}}
            .leaderboard-key bets
