section#leaderboard-top-ten.row data-ng-controller="leaderboardCtrl"
  header
    h1.leaderboard-title= "Leaderboard"
  .leaderboard-list data-ng-init="predicate = '-coins'"
    header.panel-heading.leaderboard-heading

    table.table.leaderboard-table
      thead
        tr
          th.text-center Rank
          th
            a href="" data-ng-click="predicate = 'user_name'; reverse=!reverse"
              | Username 
              i.fa.fa-sort
          th.text-center data-ng-click="predicate = 'followees'; reverse=!reverse"
            | Number of Followees 
            i.fa.fa-sort
          th.text-center
            a href="" data-ng-click="predicate = 'coins'; reverse=!reverse"
              | Number of Coins 
              i.fa.fa-sort
          th.text-center
            a href="" data-ng-click="predicate = 'win_percentage'; reverse=!reverse"
              | Percentage of Wins 
              i.fa.fa-sort
          th.text-center
            | Number of Bets 
            i.fa.fa-sort
          th.text-center
            | Number of Wins 
            i.fa.fa-sort
          th.text-center
            | Number of Losses 
            i.fa.fa-sort
          / th.text-center
          /   a href="" data-ng-click="predicate = 'current_streak'; reverse=!reverse"
          /     | Current Win Streak 
          /     i.fa.fa-sort

      tbody
        tr data-ng-repeat="user in users | orderBy:predicate:reverse | limitTo: 20"
          td.leaderboard-rank.text-center
            | {{$index +1}}
          td.leaderboard-name
            a href="/#/profile/{{user.id}}"
              | {{user.user_name}}
          td.leaderboard-followers.text-center
            | {{user.followees *1}} 
            i.fa.fa-user
          td.leaderboard-coins.text-center

            | {{user.coins | number:0}} coins
          td.leaderboard-percent.text-center
            span data-ng-if="user.hasResults"
              | {{user.winPercent | number:0}}% wins
            span data-ng-if="!user.hasResults"
              | -
          td.leaderboard-number-bets.text-center
            | {{user.tries | number:0}} bets
          td.leaderboard-number-bets.text-center
            span data-ng-if="user.hasWins"
              | {{user.wins | number:0}} wins
            span data-ng-if="!user.hasWins"
              | -
          td.leaderboard-number-bets.text-center
            span data-ng-if="user.hasLosses"
              | {{user.losses | number:0}} losses
            span data-ng-if="!user.hasLosses"
              | -
          / td.leaderboard-number-bets.text-center
          /   | {{user.win_streak | number:0}}
