section#leaderboard.row data-ng-controller="LeaderboardCtrl"
  header
    h1.leaderboard-right-title="Leaderboard"
  .leaderboard-list
    .panel-heading.leaderboard-heading data-ng-init="predicate = '-coins'"
      ul.pagination.pagination-sm
        li.active
          a href="" data-ng-click="predicate = 'coins'; reverse=!reverse; active=!reverse"
            | Coins 
            i.fa.fa-sort
        li
          a href="" data-ng-click="predicate = 'win_percentage'; reverse=!reverse; active=reverse"
            | Win % 
            i.fa.fa-sort
        li
          a href="" data-ng-click="predicate = 'tries'; reverse=!reverse"
            | Bets 
            i.fa.fa-sort
        li
          a href="" data-ng-click="predicate = 'followers'; reverse=!reverse"
            | Followers 
            i.fa.fa-sort
    
    table.table.leaderboard-table
      thead
        tr
          th.sr-only Rank
          th.sr-only Profile Picture
          th.sr-only Username
          th.sr-only Number of Coins
          th.sr-only Percentage of Wins
          th.sr-only Number of Bets
          th.sr-only Number of Followers

      tbody
        tr data-ng-repeat="user in users | orderBy:predicate:reverse | limitTo: 10"
          td.leaderboard-rank
            | {{$index +1}}
          td
            img src="http://png-1.findicons.com/files/icons/1072/face_avatars/300/i04.png" width="20px" height="20px" alt="Profile Picture"
          td.leaderboard-name
            a href="/#/profile/{{user.id}}"
              | {{user.user_name}}
          td.leaderboard-coins
            strong
              | {{user.coins | number:0}}
            br coins
          td.leaderboard-percent
            strong 
              | {{user.win_percent}}%
            br wins
          td.leaderboard-number-bets
            strong
              | {{user.tries}}
            br bets
          td.leaderboard-followers
            strong
              | {{user.followers}} 
            i.fa.fa-user
