section#leaderboard-top-ten.row data-ng-controller="leaderboardCtrl"
  header
    h1.leaderboard-title Leaderboard
  .leaderboard-list data-ng-init="predicate = '-coins'"

    table.table.leaderboard-table.leaderboard-complete-table
      thead
        tr
          th.text-center Rank
          th
            a data-ng-click="predicate = 'user_name'; reverse=!reverse"
              | Username 
              i.fa.fa-sort
          th.text-center data-ng-click="predicate = 'followers'; reverse=!reverse"
            | Followers 
            i.fa.fa-sort
          th.text-center
            a data-ng-click="predicate = '-coins'; reverse=!reverse"
              | Number of Coins 
              i.fa.fa-sort
          th.text-center
            a data-ng-click="predicate = 'winPercent'; reverse=!reverse"
              | Percentage of Wins 
              i.fa.fa-sort
          th.text-center
            a data-ng-click="predicate = 'tries'; reverse=!reverse"
              | Total Bets 
              i.fa.fa-sort
          th.text-center
            a data-ng-click="predicate = 'wins'; reverse=!reverse"
              | Wins 
            i.fa.fa-sort
          th.text-center
            a data-ng-click="predicate = 'losses'; reverse=!reverse"
              | Losses 
              i.fa.fa-sort
          / th.text-center
          /   a data-ng-click="predicate = 'current_streak'; reverse=!reverse"
          /     | Current Win Streak 
          /     i.fa.fa-sort

      tbody
        tr data-ng-repeat="user in users | orderBy:predicate:reverse | limitTo: 20"
          td.leaderboard-rank.text-center
            | {{$index +1}}
          td.leaderboard-name
            a href="/#/profile/{{user.id}}"
              | {{user.user_name}}
          td.text-center
            | {{user.followers | number:0}} 
            i.fa.fa-user
          td.text-center
            | {{user.coins | number:0}} 
            / span.leaderboard-key coins
          td.text-center
            span data-ng-if="user.hasResults"
              | {{user.winPercent | number:0}}% 
              span.leaderboard-key wins
            span data-ng-if="!user.hasResults"
              | -
          td.text-center
            | {{user.tries | number:0}} 
            span.leaderboard-key bets
          td.text-center
            span data-ng-if="user.hasWins"
              | {{user.wins | number:0}} 
              span.leaderboard-key wins
            span data-ng-if="!user.hasWins"
              | -
          td.text-center
            span data-ng-if="user.hasLosses"
              | {{user.losses | number:0}} 
              span.leaderboard-key losses
            span data-ng-if="!user.hasLosses"
              | -
          / td.leaderboard-number-bets.text-center
          /   | {{user.win_streak | number:0}}
