.row
  .col-lg-4.col-md-5.col-sm-8.col-xs-12
    .well
      header
        h1.index-title Welcome to Predikt
      div
        p.index-content Predikt is a sports gambling simulation site.
        p.index-content Users can use in-game money to practice their gambling skills, interact with other users, and share betting tips.
        p.index-content Use Predikt now and show the world your betting skills!