li#profile-link role="presentation"
  a data-ng-href="/#/my-profile" role="menuitem" Profile
li.logout-nav-button role="presentation"
  = link_to logout_url, method: :delete
    i.fa.fa-sign-out.header-icons role="menuitem"