li role="presentation"
  a data-ng-href="/#/my-profile" role="menuitem" Profile
li role="presentation"
  a data-ng-href=settings_url role="menuitem"
    i.fa.fa-cog.header-icons
li role="presentation"
  = link_to logout_url, method: :delete
    i.fa.fa-sign-out.header-icons role="menuitem"