doctype html
html data-ng-app="predikt"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    
    title Predikt

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body

    header#header role="banner"
      .navbar.navbar-default.navbar-fixed-top role="navigation"
        .container
          .navbar-header
            button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/" Predikt
          .collapse.navbar-collapse
            ul#header-navlinks.nav.navbar-nav role="menubar"
              li role="presentation"
                a#upcoming-link data-ng-href="/#/upcoming-matches" role="menuitem" Upcoming
              li role="presentation"
                a#results-link data-ng-href="/#/completed-matches" role="menuitem" Results
              li role="presentation"
                a#leaderboard-link data-ng-href="/#/leaderboard" role="menuitem" Leaderboard
            ul#login-buttons.nav.navbar-nav.navbar-right role="menubar"
              = render partial: current_user ? 'layouts/logged_in_partial' : 'layouts/logged_out_partial'


    main#main.main.container role="main"
      - flash.each do |name, msg|
        javascript:
          $(function() {
            switch ("#{name}") {
              case "error":
                var notyTimeout = 6000;
                var notyLayout = 'topCenter';
                break;
              case "success":
                var notyTimeout = 4000;
                var notyLayout = 'topCenter';
                break;
              case "alert":
                var notyTimeout = 6000;
                var notyLayout = 'topCenter';
                break;
            };
            var n = noty({
              layout: notyLayout,
              timeout: notyTimeout,
              text: "#{msg}",
              type: "#{name}",
            });
          });
      == yield
      / Main view goes here
    

    footer#footer
      .container
        ul#footer-navlinks.list-inline.footer-nav
          li
            a#about-link data-ng-href="/#/about" About
          li
            a#help-link data-ng-href="/#/help" Help
          li
            a#contact-link data-ng-href="/#/contact" Contact Us
          li
            a#terms-link data-ng-href="/#/terms"Terms of Service
          li
            a#privacy-link data-ng-href="/#/privacy" Privacy Policy
          li &bull; 
          li Copyright&nbsp;&copy;2014 Predikt. All rights reserved.
